org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_01

# Loader (quilt)
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.5

# Sunsetutils
sunsetutils_version=1.8.1

# ModMenu
modmenu_version=2.0.0

# Mod
mod_version=1.1.5
mod_group=sunsetsatellite
mod_name=energyapi
